import streamlit as st
import streamlit.components.v1 as components

# ----------------------------------
# PAGE CONFIG
# ----------------------------------
st.set_page_config(
    page_title="Login",
    page_icon="🔐",
    layout="centered",
    initial_sidebar_state="collapsed"
)

# ----------------------------------
# HIDE SIDEBAR COMPLETELY
# ----------------------------------
hide_sidebar = """
<style>
section[data-testid="stSidebar"] {
    display: none !important;
}
</style>
"""
st.markdown(hide_sidebar, unsafe_allow_html=True)


# ----------------------------------
# STICKMAN ANIMATION (TOP OF PAGE)
# ----------------------------------
# ---- STICKMAN ANIMATION (HTML + JS TOGETHER IN ONE IFRAME) ----
animation = """
<style>
body {
    margin: 0;
    background: transparent;
}
.wrapper {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.stickman {
    position: relative;
    width: 150px;
    height: 260px;
}
.head {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: white;
    border: 4px solid black;
    margin: 0 auto;
    position: relative;
}
.eye {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px solid black;
    background: white;
    position: absolute;
    top: 25px;
    left: 25px;
    overflow: hidden;
}
.pupil {
    width: 22px;
    height: 22px;
    background: black;
    border-radius: 50%;
    position: absolute;
    top: 14px;
    left: 14px;
    transition: transform 0.05s linear;
}
.body {
    width: 8px;
    height: 80px;
    background: black;
    margin: 10px auto;
}
.arms {
    width: 100px;
    height: 8px;
    background: black;
    margin: 10px auto;
}
.legs {
    width: 70px;
    height: 70px;
    position: relative;
    margin: 0 auto;
}
.legs::before,
.legs::after {
    content: "";
    width: 8px;
    height: 70px;
    background: black;
    position: absolute;
}
.legs::before {
    left: 0;
    transform: rotate(20deg);
}
.legs::after {
    right: 0;
    transform: rotate(-20deg);
}
</style>

<div class="wrapper">
    <div class="stickman">
        <div class="head">
            <div class="eye"><div class="pupil"></div></div>
        </div>
        <div class="body"></div>
        <div class="arms"></div>
        <div class="legs"></div>
    </div>
</div>

<script>
document.addEventListener("mousemove", function(event) {
    const pupil = document.querySelector(".pupil");
    const rect = pupil.getBoundingClientRect();
    const pupilX = rect.left + rect.width / 2;
    const pupilY = rect.top + rect.height / 2;

    const angle = Math.atan2(event.clientY - pupilY, event.clientX - pupilX);
    const distance = 12;

    const x = Math.cos(angle) * distance;
    const y = Math.sin(angle) * distance;

    pupil.style.transform = "translate(" + x + "px," + y + "px)";
});
</script>
"""

# FULL-WIDTH iframe (NO SCROLLING, MAKES JS WORK)
components.html(animation, height=350, scrolling=False)

# ----------------------------------
# LOGIN FORM (CENTERED UNDER STICKMAN)
# ----------------------------------
st.markdown("<h1 style='text-align:center;'>🔐 Login</h1>", unsafe_allow_html=True)

username = st.text_input("Username")
password = st.text_input("Password", type="password")

if st.button("Login"):
    if username == "admin" and password == "12345":
        st.session_state.logged_in = True
        st.success("Login successful! Redirecting...")
        st.switch_page("pages/1_Home.py")
    else:
        st.error("Invalid username or password")
